{
  "Keycloak": {
    "AuthorizationUrl": "http:localhost:8080/realms/keycloak-auth-demo/protocol/openid-connect/auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "webapi-cluster",
        "AuthorizationPolicy": "default",
        "RateLimiterPolicy": "customPolicy",
        "Match": {
          "Path": "/{version}/message",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/{version}/message"
          }
        ]
      }
    },
    "Clusters": {
      "webapi-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "Europe": {
            "Address": "http://localhost:5001"
          },
          "Asia": {
            "Address": "http://localhost:6001"
          }
        }
      }
    }
  }
}
